#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:13:54 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702018791234
https\://repo.maven.apache.org/maven2/.lastUpdated=1702018791826
https\://repo.spring.io/snapshot/.lastUpdated=1702018791487
https\://maven.aliyun.com/repository/public/.lastUpdated=1702019634490
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702018790990
https\://oss.sonatype.org/content/repositories/snapshots/.error=
