<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dreamlu</groupId>
  <artifactId>mica-core</artifactId>
  <version>3.0.7</version>
  <name>mica</name>
  <description>An enhanced toolkit of Spring cloud to simplify development.</description>
  <url>https://github.com/lets-mica/mica</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Dreamlu</name>
      <email>qq596392912@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:github.com/lets-mica/mica</connection>
    <developerConnection>scm:github.com/lets-mica/mica</developerConnection>
    <url>https://github.com/lets-mica/mica</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.0.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
