# work

./: README.md  flow.sql  第一次报告-21计科1班-李易蔚-08212929.docx
RuoYi-App-master/: README.md  config.js  pages.json
RuoYi-App-master/pages/: index.vue  login.vue
RuoYi-App-master/utils/: storage.js
RuoYi-activiti-ruoyi-activiti/: README.md  pom.xml  ry-activiti.sql
RuoYi-activiti-ruoyi-activiti/bankapp/: pom.xml
RuoYi-activiti-ruoyi-activiti/ruoyi-admin/: pom.xml
UML建模/: myActivity.mdj
admin-ui/: .env.development  .env.production
admin-ui(后台前端）/: .env.staging  package.json  vue.config.js
admin-ui(后台前端）/src/: main.js
admin-ui(后台前端）/src/router/: index.js
admin-ui/src/router/: index.js
admin-ui/src/views/: login.vue
app/: pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/lib/: login.dart  main.dart  test.dart
app/lib/api/: login.dart
app/lib/component/: keyboard.dart  marquee.dart  myBuilder.dart  myButton.dart  text1.dart  (+6 more)
bank-python/: chart.py  fund.py  get_article_id.py  get_chart.py  get_fund_id.py  news.py
bankapp/: HELP.md  pom.xml
bankapp-background/: README.md  pom.xml
bankapp-background/ruoyi-admin/: pom.xml
bankapp-background/ruoyi-bank/: pom.xml
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/controller/: ChartController.java  FlowController.java  FundController.java  IndividualAccountController.java  Listener.java  NewsController.java  PublicAccountController.java  QuestionHistoryController.java  TransferMoneyController.java  UserInformationController.java
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/domain/: BeanUtil.java  Chart.java  Flow.java  Fund.java  IndividualAccount.java  Message.java  News.java  PublicAccount.java  QuestionHistory.java  TransferMoney.java  UserInformation.java
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/mapper/: ChartMapper.java  FlowMapper.java  FundMapper.java  IndividualAccountMapper.java  MessageMapper.java  NewsMapper.java  PublicAccountMapper.java  QuestionHistoryMapper.java  TransferMoneyMapper.java  UserInformationMapper.java
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/service/: IChartService.java  IFlowService.java  IFundService.java  IIndividualAccountService.java  INewsService.java  IPublicAccountService.java  IQuestionHistoryService.java  ITransferMoneyService.java  IUserInformationService.java
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/service/impl/: ChartServiceImpl.java  FlowServiceImpl.java  FundServiceImpl.java  IndividualAccountServiceImpl.java  NewsServiceImpl.java  PublicAccountServiceImpl.java  QuestionHistoryServiceImpl.java  TransferMoneyServiceImpl.java  UserInformationServiceImpl.java
bankapp-background/ruoyi-bank/src/main/java/com/ruoyi/bank/websocket/: WebSocketChatHandler.java  WebSocketConfig.java
bankapp-background/ruoyi-bank/src/main/resources/mapper/Chart/: ChartMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/bank/: IndividualAccountMapper.xml  PublicAccountMapper.xml  TransferMoneyMapper.xml  UserInformationMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/flow/: FlowMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/fund/: FundMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/news/: NewsMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/paccount/: PublicAccountMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/test/: QuestionHistoryMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/transfer_money/: TransferMoneyMapper.xml
bankapp-background/ruoyi-bank/src/main/resources/mapper/user_information/: UserInformationMapper.xml
bankapp-background/ruoyi-framework/: pom.xml
bankapp-background/ruoyi-framework/src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
bankapp-background/ruoyi-system/: pom.xml
bankapp-background/ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
test-backend/: HELP.md  pom.xml
uml建模/: mySequence.mdj
客服websocket后端/: ruoyi.sql
客服websocket后端/websocket/: pom.xml
(+1513 files in other folders)
