#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:13:53 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702018775870
https\://repo.maven.apache.org/maven2/.lastUpdated=1702018776461
https\://repo.spring.io/snapshot/.lastUpdated=1702018776126
https\://maven.aliyun.com/repository/public/.lastUpdated=1702019633391
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702018775618
https\://oss.sonatype.org/content/repositories/snapshots/.error=
