#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:44:33 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702017649532
https\://repo.maven.apache.org/maven2/.lastUpdated=1702017651895
https\://repo.spring.io/snapshot/.lastUpdated=1702017649780
https\://maven.aliyun.com/repository/public/.lastUpdated=1702021473333
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702017649265
https\://oss.sonatype.org/content/repositories/snapshots/.error=
