#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:44:34 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702017664686
https\://repo.maven.apache.org/maven2/.lastUpdated=1702017665342
https\://repo.spring.io/snapshot/.lastUpdated=1702017664940
https\://maven.aliyun.com/repository/public/.lastUpdated=1702021474147
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702017664429
https\://oss.sonatype.org/content/repositories/snapshots/.error=
