#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:44:33 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702017654346
https\://repo.maven.apache.org/maven2/.lastUpdated=1702017658016
https\://repo.spring.io/snapshot/.lastUpdated=1702017654600
https\://maven.aliyun.com/repository/public/.lastUpdated=1702021473704
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702017654096
https\://oss.sonatype.org/content/repositories/snapshots/.error=
