#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:44:35 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702017683585
https\://repo.maven.apache.org/maven2/.lastUpdated=1702017686057
https\://repo.spring.io/snapshot/.lastUpdated=1702017683835
https\://maven.aliyun.com/repository/public/.lastUpdated=1702021475161
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702017683335
https\://oss.sonatype.org/content/repositories/snapshots/.error=
