#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:13:52 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702018771929
https\://repo.maven.apache.org/maven2/.lastUpdated=1702018772839
https\://repo.spring.io/snapshot/.lastUpdated=1702018772182
https\://maven.aliyun.com/repository/public/.lastUpdated=1702019632982
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702018771680
https\://oss.sonatype.org/content/repositories/snapshots/.error=
