#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 08 15:13:51 CST 2023
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1702018736564
https\://repo.maven.apache.org/maven2/.lastUpdated=1702018739217
https\://repo.spring.io/snapshot/.lastUpdated=1702018736805
https\://maven.aliyun.com/repository/public/.lastUpdated=1702019631717
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1702018736296
https\://oss.sonatype.org/content/repositories/snapshots/.error=
